# gremzeppelin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/shike/gremzeppelin/: GremlinInterpreter.java
src/main/resources/: interpreter-setting.json
