group = 'io.shike'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.apache.zeppelin:zeppelin-interpreter:0.7.2")
    compile("org.apache.tinkerpop:gremlin-core:3.3.0")
    compile("org.apache.tinkerpop:gremlin-groovy:3.3.0")
    compile("org.apache.tinkerpop:gremlin-python:3.3.0")
    compile("org.apache.tinkerpop:gremlin-driver:3.3.0")
    testCompile("junit:junit:4.12")
}